<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1F8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="My Product"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_prodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:hint="Product Name"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_prodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Product Description"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/et_prodName"
        app:layout_constraintStart_toStartOf="@+id/et_prodName"
        app:layout_constraintTop_toBottomOf="@+id/et_prodName" />

    <EditText
        android:id="@+id/et_prodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/et_prodDesc"
        app:layout_constraintStart_toStartOf="@+id/et_prodDesc"
        app:layout_constraintTop_toBottomOf="@+id/et_prodDesc" />

    <EditText
        android:id="@+id/et_prodQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="Product Quantity"
        android:inputType="number"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/et_prodPrice"
        app:layout_constraintStart_toStartOf="@+id/et_prodPrice"
        app:layout_constraintTop_toBottomOf="@+id/et_prodPrice" />

    <EditText
        android:id="@+id/et_prodStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Product Status"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="@+id/et_prodQuantity"
        app:layout_constraintStart_toStartOf="@+id/et_prodQuantity"
        app:layout_constraintTop_toBottomOf="@+id/et_prodQuantity" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/et_prodStatus"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/et_prodStatus"
        app:layout_constraintTop_toBottomOf="@+id/et_prodStatus" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="View Products"
        app:layout_constraintEnd_toEndOf="@+id/btn_update"
        app:layout_constraintStart_toStartOf="@+id/btn_update"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

</androidx.constraintlayout.widget.ConstraintLayout>